# Fcm

./: README.md
CassTest/: pom.xml
CassTest/src/main/java/com/mycompany/casstest/: CassCon.java  CassConTest.java  CsQuery.java
fcm-xmpp-server/: log4j.properties~  pom.xml
fcm-xmpp-server/config/: cassandra.properties  config.properties
fcm-xmpp-server/docs/: changelog.txt  mpfcmxmpp  serversetup.txt
fcm-xmpp-server/src/main/java/: Tags.java
fcm-xmpp-server/src/main/java/com/matchpointgps/alertsprocessing/gcmfcm/: Config.java  Constants.java  EntryPointKafka.java  FcmNotificationService.java  GcmProcess.java  KafkaConsumerClient.java  Kafkaproducer.java  ThreadConsumer.java
fcm-xmpp-server/src/main/java/com/matchpointgps/alertsprocessing/gcmfcm/mysql/: MySql.java  MySqlConstants.java  MySqlQueryGenerator.java  MysqlConPool.java
fcm-xmpp-server/src/main/java/com/matchpointgps/fcm/xmpp/: FcmProcess.java
fcm-xmpp-server/src/main/java/com/matchpointgps/fcm/xmpp/bean/: CcsInMessage.java  CcsInMessage.java~  CcsOutMessage.java
fcm-xmpp-server/src/main/java/com/matchpointgps/fcm/xmpp/rest/: RestApi.java  RestClient.java  RestRepository.java
fcm-xmpp-server/src/main/java/com/matchpointgps/fcm/xmpp/server/: CassCon.java  CcsClient.java  Cquery.java  GcmPacketExtension.java  Logging.java  MessageHelper.java  ProcessorFactory.java
fcm-xmpp-server/src/main/java/com/matchpointgps/fcm/xmpp/service/: PayloadProcessor.java
fcm-xmpp-server/src/main/java/com/matchpointgps/fcm/xmpp/service/impl/: EchoProcessor.java  MessageProcessor.java  RegisterProcessor.java
fcm-xmpp-server/src/main/java/com/matchpointgps/fcm/xmpp/util/: Util.java
fcm-xmpp-server/src/test/java/com/matchpointgps/fcm/xmpp/: AppTest.java
