####### Cassandra Configs #################
#cassandra.hosts=139.59.65.32,139.59.5.231,139.59.65.80,139.59.65.47,139.59.70.110
#cassandra.hosts=192.168.0.106
#cassandra.port=9042
#cassandra.cluster=mpGPS
#cassandra.keyspace=matchsitedb
#cassandra.username=mpdbadmin
#cassandra.password=nimdabdpm
#cassandra.coreConnection=1
#cassandra.maxConnection=4
#cassandra.username=cassandra
#cassandra.password=cassandra