#######Kafka Connection Properties ########
## ip address of kafka server with port
#server=139.59.88.236:9092
#
## group_id for consumer group
#groupId=fcm3-group-omkar
##groupId=fcm-test02
#
## kafka topic to consume data
##consumer.topic=xmpp-process
##consumer.topic=fcm-app3
#consumer.topic=omkar-test
#
## Notifiacation data to be pushed in topic to save in database.
#saveData.topic=saveDB
#
#
######## Number of FCM Connection ########
#fcm.conn=50
######## Number of consumer threads ########
#consumer.threads=10
#worker.threads=50
#
######## Project run Mode ##################
## run Project in Live Production mode
#status=Live
#
##run Project to clear lag
##status=Flush
######## MySQL Connection Configs ##########
#
##MySQL Server ip to be connected
##MySql.ip=139.59.92.95
##//admin-beta02.do-blr.mpgps.aspade.in has address
#MySql.ip=127.0.0.1
##MySql.ip=165.22.209.144
#MySql.host=mysql01.do-blr.mpgps.aspade.in
#
##MySQL port for connection
#MySql.port=3307
##MySql.port=3306
#
##MySQL Database to be used
#MySql.db=matchsitedb
##MySql.db=matchitedb_bkp_2
#
##MySQL username to login
#MySql.username=mpdbadmin
##MySql.username=root
#
##MySQL user password
#MySql.password=nimdabdpm
##MySql.password=q2ez@4mb
## maximum number of connection to mysql
#MySql.max.connection=10
## maximum number of idle connection to mysql
#MySql.max.connection.idle=3
## manimum number of connection to mysql
#MySql.min.connection.idle=2
#
### URL to send request for deleting tokens ##
#deleteToken.URL=https://app.matchpointgps.in:443/gcm_registration/unregistered_fcm_token/
#
######## Cassandra Configs #################
#cassandra.hosts=139.59.65.32,139.59.5.231,139.59.65.80,139.59.65.47,139.59.70.110
##cassandra.hosts=192.168.0.106
#cassandra.port=9042
#cassandra.cluster=mpGPS
#cassandra.keyspace=matchsitedb
#cassandra.username=mpdbadmin
#cassandra.password=nimdabdpm
#cassandra.coreConnection=1
#cassandra.maxConnection=4
##cassandra.username=cassandra
##cassandra.password=cassandra
#
